events {}

http {

	include mime.types;

	server {
		location / {
			root /usr/share/nginx/html/index.html;
		}

		location /images {
			root /usr/share/nginx/html/images;
			# access_log off;
			error_log /var/log/nginx/images.error.log debug;
		}
	}

}